{
  "name": "jp-local-gov-id-site",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare-data": "node scripts/prepare-data.mjs",
    "build": "npm run prepare-data && nuxt build",
    "dev": "npm run prepare-data && nuxt dev",
    "generate": "npm run prepare-data && nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@b4moss/jp-local-gov-id": "*",
    "@b4moss/jp-local-gov-id-data": "*",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.1",
    "@nuxt/content": "^3.14.0",
    "@nuxt/scripts": "^1.3.0",
    "@nuxtjs/color-mode": "^4.0.1",
    "@nuxtjs/i18n": "^9.5.6",
    "codemirror": "^6.0.2",
    "nuxt": "^4.4.8",
    "semver": "^7.8.5",
    "sucrase": "^3.35.0",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/semver": "^7.8.0"
  }
}
